apiVersion: v1
kind: ConfigMap
metadata:
  name: back-config
data:
  back-config.json:
    '{
      "spring.datasource.url": "jdbc:mysql://mysql-service/ephemeral-db",
      "spring.datasource.username": "admin",
      "spring.datasource.password": "admin",
      "token.secret": "secret",
      "application.name": "Ephemeral",
      "facebook.apiVersion": "v14.0"
     }'